*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.header-section{
    background: url("Images/Header\ Background.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.header-section ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    gap: 5rem;
    font-size: 1.2rem;
}

.line{
    border: 0.2px solid white;
    opacity: 0.5;
    min-width: 95lvw;
}

.header-section ul li{
    list-style-type: none;
    cursor: pointer;
}

.header-section h1{
    font-size: 5rem;
    padding: 1rem;
    text-align: center;
}

.hero-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    padding: 2rem;
}

.hero-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 2rem;
    justify-items: center;
    text-align: center;
    
    
}


.hero-images img{
    max-width: min-content;
    align-self: center;
}


.hero-image{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 1rem;
    
}

.purchase{
    display: flex;
    justify-content: space-between;
}

.purchase p{
    font-size: 1.3rem;
}

.price-section{
    display: flex;
    
}

.add-to-cart{
    background-color: rgb(67, 201, 201);
    color: white;
    border: 1px solid;
    border-radius: 25px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 3rem;
}

.cart-component{
    display: flex;
    
    gap: 2rem;
    margin-bottom: 4rem;
    
}

.cart-item h1{
    min-width:20rem;
    border-bottom: 1px solid;

}


.cart-quantity h1{
    min-width: 10rem;
    border-bottom: 1px solid;
}

.cart-price h1{
    min-width: 10rem;
    border-bottom: 1px solid;
}

.cart-item{
   display: flex;
   flex-direction: column;
   gap: 2rem;
   border-bottom: 1px solid;
}



.cart-price{
   display: flex;
   flex-direction: column;
   gap: 2rem;
   border-bottom: 1px solid;
}

.cart-price p{
    font-size: 2rem;
    text-align: center;
}

.cart-quantity{
   display: flex;
   flex-direction: column;
   
   gap: 2rem;
   border-bottom: 1px solid;
}

.purchase-btn{
    background-color: rgb(67, 201, 201);
    color: white;
    border: 1px solid;
    border-radius: 25px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 3rem;
}

.total{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    padding: 1rem;
}

.footer-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    color: white;
    background-color: cyan;
    
}

.footer-title{
    font-size: 3rem;
}

.footer-section img{
    max-width: 2rem;
}

.footer-icons{
    display: flex;
    gap: 1rem;
}

.input{
    width: 4rem;
    height: 2rem;
    font-size: 1.2rem;
    padding: 0.5rem;
}

.remove{
    background-color: rgb(122, 38, 38);
    color: white;
    border: 1px solid;
    border-radius: 25px;
    padding: 0.6rem;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    
    
}

.all-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

